[33m8645746[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Revert menus to be compliant with RMIT testing environment and remove commented out code
[33m95d48f5[m Update README.txt
[33m56ed5bd[m Update README.txt
[33m6a84681[m Remove Ticket
[33m1940905[m Add change severity level + refresh tickets functionality
[33mf90fdee[m Merge pull request #2 from jdepares/changeStatus
[33m527d5e1[m[33m ([m[1;31morigin/changeStatus[m[33m)[m Merge branch 'main' into changeStatus
[33mdf5b7f0[m Ticket Assigning
[33m74fd5a8[m[33m ([m[1;32mchangeStatus[m[33m)[m Added ticket status change functionality
[33m76e6a4b[m Add files via upload
[33mf1eda8c[m Add files via upload
[33m4cdd3fd[m Update SEPMA2.java
[33mfcbb71a[m Update README.txt
[33m248363f[m Changed README to .txt
[33m861a7be[m updated forgot password function and removed test prints
[33mcc75702[m Refactored menu
[33m91ddc8b[m Updated Staff.txt filepath
[33m53e76fc[m Create account checks
[33mfa4eb5f[m Merge branch 'main' of github.com:jdepares/SEPM-A2
[33mf2764b7[m Add README and project boilerplate
[33m09aba3f[m Merge pull request #1 from jdepares/forgot_password
[33m956c5c8[m[33m ([m[1;31morigin/forgot_password[m[33m, [m[1;32mforgot_password[m[33m)[m Added forgot password function
[33ma6156c1[m rm compiled files, add README, gitignore, VSC config
[33mfad4778[m Create Account
[33m97970f0[m Add files via upload
